[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\SisCafe
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\ARQUIVOS DE PROGRAMAS\BORLAND\DELPHI6\BIN\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=2
Build=22
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=AL Software
FileDescription=Sistema de Proteção dos Dados
FileVersion=1.0.2.22
InternalName=SisCafe
LegalCopyright=
LegalTrademarks=
OriginalFilename=SisCafe
ProductName=SisCafe Proteção dos Dados
ProductVersion=1.0.0.0
Comments=Protegendo os Dados do Seu Sistema com a Maior Confiança
[Excluded Packages]
c:\arquivos de programas\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\arquivos de programas\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\arquivos de programas\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\arquivos de programas\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\SisCafe
Item1=C:\SisH
Item2=C:\SisAD2
